COMPOSE_PROJECT_NAME=symfony_api
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=symfony
MYSQL_USER=app_user
MYSQL_PASSWORD=secret

TIMEZONE=UTC

MERCURE_JWT_SECRET='43r~/@b`5zL-c?qB%(13\guolX)lllIi_9>AG()F/uF}V?-m>uN]cM`/$7UV%;N'
